<!DOCTYPE html>
<html>
<!-- METADATA -->
<head>
<!-- Style -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" img="images/icon.png" sizes="16x16">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/ba8fb38bd0.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="style.css">

<!-- Primary Meta Tags -->
<title>Premium Bakery</title>
<meta name="title" content="Premium Bakery">
<meta name="description" content="Delicias para disfrutar en cualquier momento y lugar!
Entrá para conocer nuestros productos. Envíos a CABA y GBA.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Premium Bakery">
<meta property="og:description" content="Delicias para disfrutar en cualquier momento y lugar!
Entrá para conocer nuestros productos. Envíos a CABA y GBA.">
<meta property="og:image" content="images/banner.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Premium Bakery">
<meta property="twitter:description" content="Delicias para disfrutar en cualquier momento y lugar!
Entrá para conocer nuestros productos. Envíos a CABA y GBA.">
<meta property="twitter:image" content="images/banner.jpg">
	<title>Premium Bakery</title>
</head>
<!-- CONTENIDO -->
<body>
<!-- NAVBAR -->
<div class="navbar navbar-expand-sm navbar-light navbar-lewagon">
  <a class="navbar-brand" href="#">
    <img src="https://cdn3.iconfinder.com/data/icons/spring-2-1/30/Strawberry-256.png" />
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mi Perfil</a>
      </li>
      <li class="nav-item dropdown">
        <img class="avatar dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="https://kitt.lewagon.com/placeholder/users/ssaunier"/>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Pedidos pendientes</a>
          <a class="dropdown-item" href="#">Pedidos realizados</a>
          <a class="dropdown-item" href="#">Ver perfil</a>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- BANNER -->
<div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1528591922185-a0eb2f8f50b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80);">
  <div class="container">
    <h1>Premium Bakery</h1>
    <p>Delicias realizadas con los mejores ingredientes al alcance de tu paladar!</p>
    <p>Conocé nuestra selección pensada para vos y realizá tu pedido, nosotros te lo enviamos!</p>
	<a class="btn btn-gradient" href="https://dragonelle-code.github.io/Premium-Bakery/#">Hacer mi pedido</a>
  </div>
</div>

<!-- CAROUSEL -->
<div class="container d-flex justify-content-center">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
     <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner mt-5">
    <div class="carousel-item active" data-interval= 5000>
      <img src="images/us.jpg" class="w-100 h-90" alt="Nuestros ingredientes">
      <div class="carousel-caption">
        <h5>Calidad Garantizada</h5>
        <p>Nuestros productos son artesanales, realizados por maestros pasteleros.</p>
      </div>
    </div>
    <div class="carousel-item" data-interval= 5000>
      <img src="images/reparti.jpeg" class="w-100 h-90" alt="Envíos">
      <div class="carousel-caption">
        <h5>Envíos</h5>
         <p>Seguimos realizando envíos con protocolos de seguridad e higiene por Covid-19.</p>
      </div>
    </div>
    <div class="carousel-item" data-interval= 5000>
      <img src="images/breakfast.jpeg" class="w-100 h-90" alt="Desayunos">
      <div class="carousel-caption">
        <h5>Desayunos personalizados</h5>
        <p>Ahora también hacemos tea boxes personalizadas, ideal para regalar o regalarse!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
</div>


<!-- CARDS -->
<div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/9095/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
  Nuestros Productos
</div>
<div class="container">
	<div class="row">
	<div class="col-12 col-sm-6">
  <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260)">
      <a href="https://dragonelle-code.github.io/Premium-Bakery/#" class="btn btn-ghost">Tortas</a> 
  </div>      		
    </div>
 
	<div class="col-12 col-sm-6">
	<div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/267308/pexels-photo-267308.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
    <a href="https://dragonelle-code.github.io/Premium-Bakery/#" class="btn btn-ghost">Pequeñas Delicias</a>
  </div>		
    </div>

	<div class="col-12 col-sm-6">
  <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/808941/pexels-photo-808941.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
      <a href="https://dragonelle-code.github.io/Premium-Bakery/#" class="btn btn-ghost">Macarons</a> 
  </div>      		
    </div>

  	<div class="col-12 col-sm-6">
	<div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/2067631/pexels-photo-2067631.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
    <a href="https://dragonelle-code.github.io/Premium-Bakery/#" class="btn btn-ghost">Panes</a>
    </div>
	  </div>
      
</div>
  </div>      
 
<!-- FORM -->
	<div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/1775043/pexels-photo-1775043.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
  Obtené 10% en tu primer compra!
  </div>
  <h2 class="text-center mx-5 my-5">Registrate</h2>
  <div class="container bg-white p-3 border-1">
<form id="info">
  	  <div class="form-row">
    <div class="form-group col-12 col-md-4">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email">
      <small id="emailHelp" class="form-text text-danger"></small>
    </div>
    <div class="form-group col-12 col-md-4">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password">
      <small id="passwordHelp" class="form-text text-danger"></small>
    </div>
  </div>
  <div class="form-row">
  <div class="form-group col-12 col-md-8">
    <label for="inputAddress">Delicia preferida</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Red Velvet Cake">
  </div>	
  </div>
    <div class="form-row">
  <div class="form-group col-12 col-md-4">
    <label for="inputAddress2">Dirección</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Av. Santa Fé...">
</div>
    <div class="form-group col-12 col-md-4">
      <label for="inputCity">Número</label>
      <input type="text" class="form-control" id="inputCity" placeholder="1234...">
    </div>
  </div>
  <div class="form-row">
      <div class="form-group col-12 col-md-4">
      <label for="inputState">Ciudad</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>San Isidro</option>
        <option>Martínez</option>
        <option>Olivos</option>
        <option>Vicente López</option>
      </select>
    </div>
    <div class="form-group col-12 col-md-4">
      <label for="inputZip">Código Postal</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="text-center">
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Quiero recibir las próximas ofertas por mail!
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
  </div>	
  </div>
</div>  
</form>

<!-- FOOTER -->
<div class="footer">
  <div class="footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="footer-copyright">
    This footer is made with <i class="fas fa-heart"></i> from <strong>Dragonelle</strong> thanks to <strong>Le Wagon</strong> 
  </div>
</div>
<script type="text/javascript" src="validation.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>